<html>
<head>
    <title>My Website</title>
</head>
    <header>
        <h1>Welcome to My Website</h1>
        </header>
    <main>
        <p>This is the product page content.</p>
        <p>black shirts</p>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR_n2epajZrNypvFQx760MR5fAvf0esNInIgrQ7T9DjArgNHYCPOMgaU7DNURfQC7BuUa6Vcvx1VfnTVQZHphZZp70kSCaHK63kJ2Jdv2YunFyMjx39T_OYZg" alt="Shirt Image">
            <p>white shirts</p>
            <p>red shirts</p>
            <p>blue shirts</p>
    </main>
    <footer>
        <h1> Contact Us</h1>
    </footer>
</body>
</html>